# fingerprint_sdk

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/IDWORLD/: HostUsb.java  Interface.java  LAPI.java
android/src/main/java/com/example/fingerprint_sdk/: FingerprintSdkPlugin.java  HostUsb.java  ID_FprCap.java  Interface.java  LAPI.java
android/src/main/java/com/zaz/: ID_FprCap.java
android/src/main/res/xml/: device_filter.xml
android/src/test/java/com/example/fingerprint_sdk/: FingerprintSdkPluginTest.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/fingerprint_sdk_example/: MainActivity.java
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/test/: widget_test.dart
lib/: fingerprint_sdk.dart  fingerprint_sdk_method_channel.dart  fingerprint_sdk_platform_interface.dart
test/: fingerprint_sdk_method_channel_test.dart  fingerprint_sdk_test.dart
